------------------------------
r-env 4.2.1
https://docs.csc.fi/apps/r-env
------------------------------
Skipping install of 'Rprebasso' from a github remote, the SHA1 (ae2f776c) has not changed since last install.
  Use `force = TRUE` to force installation
Error in readChar(con, 5L, useBytes = TRUE) : cannot open the connection
Calls: source -> withVisible -> eval -> eval -> load -> readChar
In addition: Warning message:
In readChar(con, 5L, useBytes = TRUE) :
  cannot open compressed file 'chains/calOut_5.8.rdata', probable reason 'No such file or directory'
Execution halted
srun: error: r07c12: task 0: Exited with exit code 1
srun: launch/slurm: _step_signal: Terminating StepId=16065677.0
