------------------------------
r-env 4.2.1
https://docs.csc.fi/apps/r-env
------------------------------
Skipping install of 'Rprebasso' from a github remote, the SHA1 (ae2f776c) has not changed since last install.
  Use `force = TRUE` to force installation
Error in sum(unlist(logLike)) : invalid 'type' (character) of argument
Calls: source ... runMCMC -> DEzs -> FUN -> <Anonymous> -> apply -> FUN
In addition: Warning message:
In mclapply(sets, function(jx) { :
  scheduled core 5 encountered error in user code, all values of the job will be affected
Execution halted
srun: error: r18c42: task 0: Exited with exit code 1
srun: launch/slurm: _step_signal: Terminating StepId=16141206.0
