------------------------------
r-env 4.2.1
https://docs.csc.fi/apps/r-env
------------------------------
Downloading GitHub repo ForModLabUHel/Rprebasso@master
Skipping 3 packages ahead of CRAN: rlang, pillar, tibble
Installing package into ‘/scratch/project_2000994/project_rpackages’
(as ‘lib’ is unspecified)
ERROR: failed to lock directory ‘/scratch/project_2000994/project_rpackages’ for modifying
Try removing ‘/scratch/project_2000994/project_rpackages/00LOCK-Rprebasso’
Error: package or namespace load failed for ‘Rprebasso’ in gzfile(file, "rb"):
 cannot open the connection
In addition: Warning messages:
1: In i.p(...) :
  installation of package ‘/scratch/project_2000994/RtmpQ3gu1F/file71ade53fe4221/Rprebasso_0.3.0.tar.gz’ had non-zero exit status
2: In gzfile(file, "rb") :
  cannot open compressed file '/scratch/project_2000994/project_rpackages/Rprebasso/Meta/nsInfo.rds', probable reason 'No such file or directory'
Execution halted
srun: error: r02c31: task 0: Exited with exit code 1
srun: launch/slurm: _step_signal: Terminating StepId=16362740.0
