------------------------------
r-env 4.2.1
https://docs.csc.fi/apps/r-env
------------------------------
Downloading GitHub repo ForModLabUHel/Rprebasso@master
Skipping 3 packages ahead of CRAN: rlang, pillar, tibble
Installing package into ‘/scratch/project_2000994/project_rpackages’
(as ‘lib’ is unspecified)
ERROR: failed to lock directory ‘/scratch/project_2000994/project_rpackages’ for modifying
Try removing ‘/scratch/project_2000994/project_rpackages/00LOCK-Rprebasso’
Error in library(Rprebasso) : there is no package called ‘Rprebasso’
Calls: source -> withVisible -> eval -> eval -> library
In addition: Warning message:
In i.p(...) :
  installation of package ‘/scratch/project_2000994/RtmpyiWm18/file6a43b3baaf3ac/Rprebasso_0.3.0.tar.gz’ had non-zero exit status
Execution halted
srun: error: r15c39: task 0: Exited with exit code 1
srun: launch/slurm: _step_signal: Terminating StepId=16362750.0
